/* MatrixConfigUI.uss — Gravity Matrix panel styles */

.matrix-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 720px;
    max-height: 90%;
    background-color: rgba(10, 10, 10, 0.88);
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
    overflow: scroll;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.panel-title {
    flex-grow: 1;
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.grid-hint {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-bottom: 6px;
}

.action-button {
    margin-left: 6px;
    padding: 4px 10px;
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(120, 120, 120, 0.6);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.action-button:hover {
    background-color: rgba(90, 90, 90, 0.9);
}

.grid-container {
    flex-direction: column;
}

.matrix-row {
    flex-direction: row;
    margin-bottom: 4px;
    align-items: flex-start;
}

.row-label {
    width: 52px;
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-right;
    padding-right: 6px;
    margin-top: 4px;
}

.matrix-cell {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 2px;
    padding: 4px 6px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    min-width: 80px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.cell-label {
    font-size: 10px;
    color: rgb(160, 160, 160);
    margin-bottom: 2px;
}

.attr-slider {
    margin-bottom: 2px;
}

.attr-slider > Label {
    font-size: 10px;
    color: rgb(200, 200, 200);
    min-width: 28px;
}

.cell-foldout > Toggle > Label {
    font-size: 10px;
    color: rgb(160, 160, 160);
}

.cell-foldout Slider > Label {
    font-size: 10px;
    color: rgb(200, 200, 200);
    min-width: 56px;
}
