/* MatrixConfigUI.uss — Gravity Matrix panel styles */

/* ── Root container ───────────────────────────────────────────────── */

.matrix-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
}

/* ── Header spacer ────────────────────────────────────────────────── */

.header-spacer {
    flex-grow: 1;
}

/* ── Config-loaded hint ───────────────────────────────────────────── */

.config-loaded-hint {
    font-size: 30px;
    color: rgb(77, 217, 77);
    align-self: center;
    margin-right: 10px;
}

/* ── Panel ────────────────────────────────────────────────────────── */

.matrix-panel {
    position: relative;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    flex-grow: 1;
    min-height: 0;
    background-color: rgba(10, 10, 10, 0.88);
    border-radius: 8px;
    padding: 14px;
    flex-direction: column;
    overflow: hidden;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.panel-title {
    flex-grow: 1;
    font-size: 30px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.grid-hint {
    font-size: 30px;
    color: rgb(150, 150, 150);
    margin-bottom: 4px;
}

.keyboard-hint {
    font-size: 30px;
    color: rgb(165, 180, 205);
    margin-bottom: 4px;
}

.grid-hint-secondary {
    font-size: 11px;
    color: rgb(130, 130, 130);
    margin-bottom: 4px;
}

.action-button {
    margin-left: 6px;
    padding: 10px 20px;
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(120, 120, 120, 0.6);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    font-size: 30px;
}

.action-button:hover {
    background-color: rgba(90, 90, 90, 0.9);
}

.close-button {
    margin-left: 8px;
    width: 52px;
    height: 52px;
    min-width: 52px;
    padding: 0;
    background-color: rgba(120, 70, 70, 0.85);
    border-color: rgba(210, 140, 140, 0.75);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(235, 220, 220);
    font-size: 30px;
}

.close-button:hover {
    background-color: rgba(150, 80, 80, 0.9);
}

.grid-container {
    flex-direction: column;
}

.grid-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.matrix-row {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: stretch;
}

.row-label {
    min-width: 90px;
    font-size: 18px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-right;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 4px;
    white-space: nowrap;
}

.matrix-cell {
    flex-grow: 1;
    flex-shrink: 0;
    margin: 4px;
    padding: 8px 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    min-width: 280px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.cell-label {
    font-size: 16px;
    color: rgb(160, 160, 160);
    margin-bottom: 6px;
}

.attr-slider {
    margin-bottom: 8px;
    min-height: 34px;
}

.attr-slider > Label {
    font-size: 16px;
    color: rgb(200, 200, 200);
    min-width: 88px;
    max-width: 88px;
}

.attr-slider .unity-base-field__input {
    min-width: 96px;
    max-width: 112px;
    font-size: 16px;
}

.cell-foldout > Toggle > Label {
    font-size: 16px;
    color: rgb(160, 160, 160);
}

.cell-foldout Slider > Label {
    font-size: 16px;
    color: rgb(200, 200, 200);
    min-width: 88px;
    max-width: 88px;
}

.cell-foldout Slider {
    min-height: 34px;
    margin-top: 4px;
}

.cell-foldout Slider .unity-base-field__input {
    min-width: 96px;
    max-width: 112px;
    font-size: 16px;
}

.matrix-cell .unity-base-field__input {
    -unity-text-align: middle-right;
}

/* Force slider internals to reserve space and avoid overlap */
.matrix-cell Slider {
    width: 100%;
    min-width: 0;
}

.matrix-cell Slider .unity-base-field__label {
    min-width: 88px;
    max-width: 88px;
}

.matrix-cell Slider .unity-base-slider__input {
    flex-grow: 1;
    min-width: 120px;
}
