/* MatrixConfigUI.uss — Gravity Matrix panel styles */

/* ── Root container ───────────────────────────────────────────────── */

.matrix-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
}

/* ── Header spacer ────────────────────────────────────────────────── */

.header-spacer {
    flex-grow: 1;
}

/* ── Config-loaded hint ───────────────────────────────────────────── */

.config-loaded-hint {
    font-size: 36px;
    color: rgb(255, 255, 255);
    align-self: center;
    margin-right: 10px;
}

/* ── Panel ────────────────────────────────────────────────────────── */

.matrix-panel {
    position: relative;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    flex-grow: 1;
    min-height: 0;
    background-color: rgba(10, 10, 10, 0.88);
    border-radius: 8px;
    padding: 14px;
    flex-direction: column;
    overflow: hidden;
}

.header-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.panel-title {
    flex-grow: 1;
    font-size: 30px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.grid-hint {
    font-size: 30px;
    color: rgb(150, 150, 150);
    margin-bottom: 4px;
}

.keyboard-hint {
    font-size: 30px;
    color: rgb(165, 180, 205);
    margin-bottom: 4px;
}

.grid-hint-secondary {
    font-size: 11px;
    color: rgb(130, 130, 130);
    margin-bottom: 4px;
}

.action-button {
    margin-left: 6px;
    padding: 10px 20px;
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(120, 120, 120, 0.6);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    font-size: 30px;
}

.action-button:hover {
    background-color: rgba(90, 90, 90, 0.9);
}

.close-button {
    margin-left: 8px;
    width: 52px;
    height: 52px;
    min-width: 52px;
    padding: 0;
    background-color: rgba(120, 70, 70, 0.85);
    border-color: rgba(210, 140, 140, 0.75);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(235, 220, 220);
    font-size: 30px;
}

.close-button:hover {
    background-color: rgba(150, 80, 80, 0.9);
}

.grid-container {
    flex-direction: column;
}

.grid-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.matrix-row {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: stretch;
}

.row-label {
    min-width: 90px;
    font-size: 18px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-right;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 4px;
    white-space: nowrap;
}

.matrix-cell {
    flex-grow: 1;
    flex-shrink: 0;
    margin: 4px;
    padding: 8px 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    min-width: 280px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.cell-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.cell-label {
    font-size: 16px;
    color: rgb(160, 160, 160);
}

.cell-attr-header-label {
    flex-grow: 1;
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-left: 6px;
}

.cell-advanced-toggle {
    font-size: 14px;
    min-height: 26px;
    padding: 2px 8px;
    background-color: rgba(50, 50, 50, 0.7);
    border-color: rgba(140, 140, 140, 0.6);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(160, 160, 160);
}

.cell-advanced-toggle:hover {
    background-color: rgba(80, 80, 80, 0.8);
    color: rgb(200, 200, 200);
}

.cell-advanced-content {
    flex-direction: row;
    margin-top: 4px;
}

.attr-slider {
    margin-bottom: 0px;
    min-height: 30px;
}

.attr-slider > Label {
    display: none;
}

.attr-slider .unity-base-field__input {
    min-width: 96px;
    max-width: 112px;
    font-size: 18px;
}

.cell-advanced-content Slider > Label {
    font-size: 14px;
    color: rgb(200, 200, 200);
    min-width: 50px;
    max-width: 60px;
}

.cell-advanced-content Slider {
    min-height: 34px;
    margin-top: 0;
}

.cell-advanced-content Slider .unity-base-field__input {
    min-width: 55px;
    max-width: 65px;
    font-size: 16px;
}

.matrix-cell .unity-base-field__input {
    -unity-text-align: middle-right;
    color: rgb(255, 220, 50);
}

/* Force slider internals to reserve space and avoid overlap */
.matrix-cell Slider {
    width: 100%;
    min-width: 0;
}

.matrix-cell Slider .unity-base-field__label {
    min-width: 88px;
    max-width: 88px;
}

.matrix-cell Slider .unity-base-slider__input {
    flex-grow: 1;
    min-width: 120px;
}

/* ── Preset section ──────────────────────────────────────────────────── */

/* preset-section class retained for potential future use */

.preset-foldout {
    margin-top: 4px;
    margin-bottom: 4px;
}

.preset-foldout > Toggle {
    font-size: 28px;
    color: rgb(160, 160, 160);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: rgba(140, 140, 140, 0.5);
    border-radius: 4px;
    background-color: rgba(50, 50, 50, 0.4);
    min-height: 44px;
}

.preset-foldout > Toggle > Label {
    font-size: 28px;
    color: rgb(160, 160, 160);
}

.preset-foldout #unity-content {
    padding: 6px 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 0 0 4px 4px;
}


.preset-list-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.preset-item-row {
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 4px 6px;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(120, 120, 120, 0.3);
}

.preset-item-name {
    flex-grow: 1;
    font-size: 28px;
    color: rgb(200, 200, 200);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 6px;
}

.preset-item-button {
    margin-left: 4px;
    padding: 8px 16px;
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(120, 120, 120, 0.6);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(200, 200, 200);
    font-size: 28px;
}

.preset-item-button:hover {
    background-color: rgba(90, 90, 90, 0.9);
}

.preset-delete-button {
    background-color: rgba(100, 50, 50, 0.9);
    border-color: rgba(180, 100, 100, 0.6);
}

.preset-delete-button:hover {
    background-color: rgba(140, 60, 60, 0.9);
}

.preset-empty-label {
    font-size: 28px;
    color: rgb(110, 110, 110);
}
